    server {
        listen 8082;
        location / {
            proxy_pass             https://api1.simrail.eu/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }

    server {
        listen 8090;
        location / {
            proxy_pass             https://edr.simrail.fr/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }

    server {
        listen 8080;
        location / {
            proxy_pass             https://api1.simrail.eu/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }

    server {
        listen 8083;
        location / {
            proxy_pass             https://api1.simrail.eu/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }

    server {
        listen 8084;
        location / {
            proxy_pass             https://api1.simrail.eu/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }

    server {
        listen 8085;
        location / {
            proxy_pass             https://api1.simrail.eu/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }

    server {
        listen 443;
        location / {
            proxy_pass             https://api1.simrail.eu/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }

    server {
        listen 80;
        location / {
            proxy_pass             https://api1.simrail.eu/;
            proxy_ssl_verify       off;
            proxy_buffering        on;
        }
    }