proxy_cache_path  /tmp/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=24h  max_size=1g;

server {
    listen 80;
    listen 443;

    location /trains {
        proxy_pass             https://sr-dispatch-api-uld3cp3nxa-od.a.run.app;
        proxy_cache STATIC;
        proxy_ssl_verify       off;
        proxy_buffering        on;
        proxy_cache_key "$host$request_uri";
        proxy_cache_valid      200  10s;
        proxy_cache_use_stale  error timeout invalid_header updating
                               http_500 http_502 http_503 http_504;

        proxy_hide_header cache-control;
        add_header cache-control "private, no-store, max-age=0";
        add_header XX-NGINX-CNODE HTZNR01;
		add_header XX-NGINX-CACHE $upstream_cache_status;
   }

    location / {
        proxy_pass             https://sr-dispatch-api-uld3cp3nxa-od.a.run.app;
        proxy_ssl_verify       off;
        proxy_buffering        on;
    }

}
